{
  "name": "convo-chat-app",
  "version": "1.0.0",
  "description": "Full-stack chat application with AI integration",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm install && cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1",
    "mongoose": "^8.15.0",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "cloudinary": "^2.6.1",
    "axios": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
